<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #f7be16;
        font-family: 'Muli' ;
    }

    .header{
        background-color: #f7be16;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img{
        width: 200px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .header__menu{
        margin-right: 30px;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }

    .header__menu li{
        margin: 10px 0px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }

    .header__menu--profile p{
        margin: 0px;
        color: white;
    }

    .main{
        height: 300px;
    }

    .main__title{
        color: white;
        font-size: 25px;
    }

    .input{
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli' ;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
    }
    ::placeholder{
        color: white;
    }

    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel_item{
        background-color: tomato;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }

    .carousel_item:hover ~ .carousel_item{
        transform: translate3d(100px,0,0);
    }

    .carousel__container:hover .carousel_item{
        opacity: 0.3;
    }

    .carousel__container:hover .carousel_item:hover{
        transform: scale(1.5);
        opacity: 1;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo-platzi-video.png" alt="Platzi Video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel_item">

            </div>
            <div class="carousel_item">

            </div>
        </div>
    </section>
</body>
</html>
